spring.application.name=statement

spring.datasource.url=jdbc:postgresql://localhost:5432/hibernatedemo
spring.datasource.username=postgres
spring.datasource.password=Pos@1203
spring.datasource.driver-class-name=org.postgresql.Driver


#disable d job run at startup
spring.batch.job.enabled=false