spring.application.name=statement
#debug=true
spring.datasource.url=jdbc:postgresql://localhost:5432/FinTech
spring.datasource.username=postgres
spring.datasource.password=Pos@1203
spring.datasource.driver-class-name=org.postgresql.Driver
spring.batch.initialize-schema=always

Sspring.jpa.hibernate.ddl-auto = update

#disable d job run at startup
spring.batch.job.enabled=true